REACT_APP_FIREBASE_API_KEY=AIzaSyAMm2PqiZl4J0wBq0la6AJL6G1I3GCngXs
REACT_APP_FIREBASE_AUTH_DOMAIN=practice-78972.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=practice-78972
REACT_APP_FIREBASE_STORAGE_BUCKET=practice-78972.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1088576637742
REACT_APP_FIREBASE_APP_ID=1:1088576637742:web:955f8d04c4f574ed4148bf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F45KWW45V6